{
  "name": "parcel",
  "version": "1.0.1",
  "main": "app/index.html",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "@loadable/server": "^5.10.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "css-element-queries": "^1.2.1",
    "express-trailing-slash": "^1.0.0",
    "flux-standard-action": "^2.1.1",
    "formik": "^2.0.1",
    "helmet": "^3.21.2",
    "immutable": "^4.0.0-rc.12",
    "is-promise": "^2.1.0",
    "lodash": "^4.17.15",
    "object-path-immutable": "^3.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet-async": "^1.0.3",
    "react-on-screen": "^2.1.1",
    "react-redux": "^7.1.1",
    "react-responsive-ui": "^0.14.178",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.8",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "simple-deep-freeze": "^0.0.2",
    "styled-components": "^4.3.2",
    "stylis": "^3.5.4",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3",
    "web": "^0.0.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@loadable/babel-plugin": "^5.10.3",
    "@loadable/webpack-plugin": "^5.7.1",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/is-promise": "^2.1.0",
    "@types/jest": "^24.0.18",
    "@types/loadable__component": "^5.10.0",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.5",
    "@types/styled-components": "^4.1.19",
    "@types/uuid": "^3.4.5",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-polyfill": "^6.26.0",
    "brotli-webpack-plugin": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "compression-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.2",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "llog": "^0.2.0",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "pino": "^5.13.3",
    "postcss-modules": "^1.4.1",
    "raw-loader": "^3.1.0",
    "react-hot-loader": "^4.12.13",
    "require-from-string": "^2.0.2",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "through": "^2.3.8",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "client": "cross-env NODE_ENV=development cross-env OPTIMISE=false webpack-dev-server --config ./app/webpack/client.config.js --progress",
    "server": "cross-env NODE_ENV=production cross-env OPTIMISE=false nodemon -e js,jsx,html,ts,tsx,css,scss --ignore dist/ --ignore reports/ --exec 'yarn build && yarn server:run'",
    "server:run": "node dist/server/main.js",
    "prod": "rimraf reports && yarn lint && yarn type-check && yarn coverage && yarn build",
    "build:client": "webpack --config ./app/webpack/client.config.js",
    "build:server": "webpack --config ./app/webpack/server.config.js",
    "build": "rimraf dist && concurrently \"yarn build:client\" \"yarn build:server\"",
    "lint:css": "stylelint './app/**/*.(js|jsx|ts|tsx)'",
    "lint:js": "./node_modules/eslint/bin/eslint.js ./ --fix --ext .jsx,.js,.ts,.tsx",
    "lint:jsonly": "./node_modules/eslint/bin/eslint.js ./ --fix --ext .jsx,.js",
    "lint": "yarn lint:css && yarn lint:js",
    "type-check": "tsc --noEmit --skipLibCheck",
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  }
}
