{
  "compilerOptions": {
      "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "module": "esNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "react-in-viewport": ["./@types/react-in-viewport"],
      "simple-deep-freeze": ["/@types/simple-deep-freeze"],
      "app": ["./app/*"],
      "components": ["./components/*"]
    }
  },
  "include": [
    "**/*.ts*"
  ],
  "exclude": [
    "node_modules"
  ]
}
